@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* warm off-white */
    --color-foreground: #1F2937; /* near-black */
    --color-border: #E5E7EB; /* light gray */
    --color-input: #FFFFFF; /* white */
    --color-ring: #1E3A8A; /* deep democratic blue */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* pure white */
    --color-card-foreground: #1F2937; /* near-black */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* near-black */
    
    /* Muted Colors */
    --color-muted: #F9FAFB; /* very light gray */
    --color-muted-foreground: #6B7280; /* medium gray */
    
    /* Primary Colors */
    --color-primary: #1E3A8A; /* deep democratic blue */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #F3F4F6; /* light gray */
    --color-secondary-foreground: #1F2937; /* near-black */
    
    /* Destructive Colors */
    --color-destructive: #DC2626; /* controlled red */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #059669; /* success green */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #10B981; /* vibrant green */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber */
    --color-warning-foreground: #1F2937; /* near-black */
    
    /* Error Colors */
    --color-error: #EF4444; /* clear red */
    --color-error-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .shadow-civic {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-civic-lg {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .transition-civic {
    transition: all 300ms ease-out;
  }
  
  .animation-spring {
    transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}